{
  "name": "elyhub-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "preview": "node build.mjs && tauri dev --config src-tauri/tauri.conf.prod.json",
    "test": "node --test tests/*.test.mjs",
    "build:frontend": "node build.mjs",
    "build:prod": "tauri build --config src-tauri/tauri.conf.prod.json",
    "build": "tauri build",
    "build:debug": "tauri build --debug"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@babel/preset-react": "^7.24.0",
    "@tauri-apps/cli": "^2",
    "esbuild": "^0.23.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
