{
  "name": "elyhub-server",
  "private": true,
  "version": "0.1.0",
  "description": "Cloudflare Workers backend for ElyHub — auth, marketplace, R2 asset proxy, plugin pairing.",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:push": "node scripts/apply-schema.mjs",
    "typecheck": "tsc --noEmit",
    "test": "node --test tests/*.test.mjs"
  },
  "dependencies": {
    "hono": "^4.6.0",
    "@libsql/client": "^0.14.0",
    "aws4fetch": "^1.0.20",
    "@tsndr/cloudflare-worker-jwt": "^3.1.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250101.0",
    "typescript": "^5.6.0",
    "wrangler": "^3.90.0"
  }
}
